<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #333;
        }
        

        body{
            margin: 0;
        }
        header{
            background: #314858;
            color: white;
            padding: 20px;
        }
        header h1{
            margin: 0;
            text-align: center;
        }
        #thumbs{
            display: flex;
            margin: 1rem 0;
            padding: 0;
            list-style: none;
            gap: 10px;
            justify-content: center;
        }

        #thumbs li{
            width: 100px;
            border: 1px solid #AAA;
            padding: 10px;
            background: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        #thumbs li img{
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }

        #thumbs li span{
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
        }

        #large{
            padding: 10px;
            text-align: center;
            max-width: 900px;
            margin: auto;
            background: wheat;
            border: 1px solid #AAA;
        }

        #large img{
            max-width: 100%;
            max-height: 430px;
        }

        #large span{
            display: block;
            text-align: center;
            color: #AAA;
        }

        #large span b{
            text-transform: uppercase;
            color: #274B64;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis super viewers</h1>
    </header>
    <main>
        <ul id="thumbs">
            <li>
                <a href="#" onclick="cambiarFoto('fotos/dandadan.webp', 'dandadan')">
                <img src="fotos/dandadan.webp" alt="Foto">
                <span>Dandadan</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/gatitos.webp', 'gatitos')">
                <img src="fotos/gatitos.webp" alt="Foto">
                <span>gatitos</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/inusuke.webp', 'inosuke')">
                <img src="fotos/inusuke.webp" alt="Foto">
                <span>inosuke</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/levi.webp', 'levi')">
                <img src="fotos/levi.webp" alt="Foto">
                <span>Levi</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/lufy.webp', 'lufy')">
                <img src="fotos/lufy.webp" alt="Foto">
                <span>lufy</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/pareja.webp', 'pareja')">
                <img src="fotos/pareja.webp" alt="Foto">
                <span>parejas</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/sukuna.webp', 'sukuna')">
                <img src="fotos/sukuna.webp" alt="Foto">
                <span>Sukuna</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/sung.webp', 'sung')">
                <img src="fotos/sung.webp" alt="Foto">
                <span>Sung</span>
                </a>

            </li>
            <li>
                <a href="#" onclick="cambiarFoto('fotos/tanjiro.webp', 'tanjiro')">
                <img src="fotos/tanjiro.webp" alt="Foto">
                <span>Tanjiro</span>
                </a>

            </li>
        </ul>

        <div id="large">
            <span id="nombre">Dieguito <b>Varela</b></span>
            <img id="imagen" src="fotos/dandadan.webp">
        </div>
    </main>


        <script src="/DOM/dalieria.js"></script>
</body>
</html>